# Coding-Varmits

./: LICENSE  README.md
_projects/DocFx/MultiSolution/: Readme.md  docfx.ps1
_projects/DocFx/MultiSolution/FooProjectA/: FooClassLibs.sln
_projects/DocFx/MultiSolution/FooProjectA/src/Foo.Abstraction/: ITamagotchi.cs
_projects/DocFx/MultiSolution/FooProjectA/src/Foo.Core/: Foo.Core.csproj  Tamagotchi.cs
_projects/DocFx/MultiSolution/FooProjectB/: FooConsole.sln
_projects/DocFx/MultiSolution/FooProjectB/src/FooConsole/: ExtensionMethods.cs  Program.cs
_projects/DocFx/MultiSolution/docfx_project/: docfx.json  index.md
_projects/DocFx/MultiSolution/docfx_project/api/: index.md
_projects/DocFx/MultiSolution/docfx_project/articles/: intro.md  releasenotes.md  tamagotchi.md  toc.yml
_projects/GridFS Demo/: GridFS Demo.sln
_projects/GridFS Demo/DB.ConsoleApp/: DB.ConsoleApp.csproj  Program.cs
_projects/GridFS Demo/DB.Core/: DB.Core.csproj  FileService.cs
_projects/SignalR/: ClientServerDemo.sln
_projects/SignalR/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
_projects/SignalR/Common/: Enumerators.cs
_projects/SignalR/ServerApp/: Dockerfile  ExtensionMethods.cs  ServerApp.csproj  Startup.cs
_projects/SignalR/ServerApp/Controllers/: PlayerController.cs
_projects/SignalR/ServerApp/Hubs/: StateHub.cs
_projects/SignalR/ServerApp/Properties/: launchSettings.json
