id: FooConsole
language: CSharp
name:
  Default: FooConsole
qualifiedName:
  Default: FooConsole
type: Assembly
modifiers: {}
items:
- id: FooConsole
  commentId: N:FooConsole
  language: CSharp
  name:
    CSharp: FooConsole
    VB: FooConsole
  nameWithType:
    CSharp: FooConsole
    VB: FooConsole
  qualifiedName:
    CSharp: FooConsole
    VB: FooConsole
  type: Namespace
  assemblies:
  - FooConsole
  modifiers: {}
  items:
  - id: FooConsole.ExtensionMethods
    commentId: T:FooConsole.ExtensionMethods
    language: CSharp
    name:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    nameWithType:
      CSharp: ExtensionMethods
      VB: ExtensionMethods
    qualifiedName:
      CSharp: FooConsole.ExtensionMethods
      VB: FooConsole.ExtensionMethods
    type: Class
    assemblies:
    - FooConsole
    namespace: FooConsole
    source:
      remote:
        path: _projects/DocFx/MultiSolution/FooProjectB/src/FooConsole/ExtensionMethods.cs
        branch: docFx_multiProject
        repo: https://github.com/ListlessValkyrie/Coding-Varmits.git
      id: ExtensionMethods
      path: ../FooProjectB/src/FooConsole/ExtensionMethods.cs
      startLine: 7
    summary: "\nExtension methods.\n"
    example: []
    syntax:
      content:
        CSharp: public static class ExtensionMethods
        VB: Public Module ExtensionMethods
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.ToString
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - isExtensionMethod: true
      id: FooConsole.ExtensionMethods.ToTimeStampedString(System.String)
      commentId: M:FooConsole.ExtensionMethods.ToTimeStampedString(System.String)
      language: CSharp
      name:
        CSharp: ToTimeStampedString(String)
        VB: ToTimeStampedString(String)
      nameWithType:
        CSharp: ExtensionMethods.ToTimeStampedString(String)
        VB: ExtensionMethods.ToTimeStampedString(String)
      qualifiedName:
        CSharp: FooConsole.ExtensionMethods.ToTimeStampedString(System.String)
        VB: FooConsole.ExtensionMethods.ToTimeStampedString(System.String)
      type: Method
      assemblies:
      - FooConsole
      namespace: FooConsole
      source:
        remote:
          path: _projects/DocFx/MultiSolution/FooProjectB/src/FooConsole/ExtensionMethods.cs
          branch: docFx_multiProject
          repo: https://github.com/ListlessValkyrie/Coding-Varmits.git
        id: ToTimeStampedString
        path: ../FooProjectB/src/FooConsole/ExtensionMethods.cs
        startLine: 14
      summary: "\nPre-appends string with time stamp.\n"
      example: []
      syntax:
        content:
          CSharp: public static string ToTimeStampedString(this string value)
          VB: >-
            <ExtensionAttribute>

            Public Shared Function ToTimeStampedString(value As String) As String
        parameters:
        - id: value
          type: System.String
          description: Input string.
        return:
          type: System.String
          description: Time stamped string.
      overload: FooConsole.ExtensionMethods.ToTimeStampedString*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  FooConsole.ExtensionMethods.ToTimeStampedString*:
    name:
      CSharp:
      - id: FooConsole.ExtensionMethods.ToTimeStampedString*
        name: ToTimeStampedString
        nameWithType: ExtensionMethods.ToTimeStampedString
        qualifiedName: FooConsole.ExtensionMethods.ToTimeStampedString
      VB:
      - id: FooConsole.ExtensionMethods.ToTimeStampedString*
        name: ToTimeStampedString
        nameWithType: ExtensionMethods.ToTimeStampedString
        qualifiedName: FooConsole.ExtensionMethods.ToTimeStampedString
    isDefinition: true
    commentId: Overload:FooConsole.ExtensionMethods.ToTimeStampedString
  FooConsole.ExtensionMethods:
    name:
      CSharp:
      - id: FooConsole.ExtensionMethods
        name: ExtensionMethods
        nameWithType: ExtensionMethods
        qualifiedName: FooConsole.ExtensionMethods
      VB:
      - id: FooConsole.ExtensionMethods
        name: ExtensionMethods
        nameWithType: ExtensionMethods
        qualifiedName: FooConsole.ExtensionMethods
    isDefinition: true
    commentId: T:FooConsole.ExtensionMethods
  FooConsole:
    name:
      CSharp:
      - name: FooConsole
        nameWithType: FooConsole
        qualifiedName: FooConsole
      VB:
      - name: FooConsole
        nameWithType: FooConsole
        qualifiedName: FooConsole
    isDefinition: true
    commentId: N:FooConsole
